<?php
	$traducciones = [
      // Login.php
		"language" => "English",
      "title_login" => "Login",
      "username_login" => "Username",
      "contraseña_login" => "Password",
      "boton_login" => "Login",
      "error_mensaje" => "Incorrect username or password",
      // Index.php
      "title_index" => "Movie Filter",
      "genero_index" => "Genre",
      "año_index" => "Year",
      "director_index" => "Film Director",
      "enviar_index" => "Send",
      "añadir_peliculas_index" => "Do you want to add movies?",
      "logout_index" => "Logout",
      "biografia_index" => "Biography",
      "ciencia_ficcion_index" => "Science Fiction",
      "fantasy_index" => "Fantasy",
      // Catalogo.php
      "title_catalogo" => "Movie Catalog",
      "añadir_peliculas_catalogo" => "Do you want to add movies?",
      "logout_catalogo" => "Log Out",
      "volver_catalogo" => "Return to the form",
      "no_busquedas_catalogo" => "No search results found",
      "coincidencia_catalogo" => " match",
      "coincidencia_plural_catalogo" => "es",
      "titulo_catalogo" => "Title",
      "año_catalogo" => "Year",
      "genero_catalogo" => "Genre",
      "director_catalogo" => "Director",
      "actores_catalogo" => "Actors",
      "visitas_singular" => " time in catalogo",
      "visitas_plural" => " times in catalogo",
      // Nueva_pelicula.php
      "title_nuevapelicula" => "Add Movies",
      "titulo_nuevapelicula" => "Title",
      "año_nuevapelicula" => "Year",
      "genero_nuevapelicula" => "Genre",
      "director_nuevapelicula" => "Director",
      "actores_nuevapelicula" => "Actors",
      "biografia_nuevapelicula" => "Biography",
      "ciencia_ficcion_nuevapelicula" => "Science Fiction",
      "fantasy_nuevapelicula" => "Fantasy",
      "añadir_nuevapelicula" => "Add",
      "añadida_nuevapelicula" => "Movie added",
      "no_añadida_nuevapelicula" => "The movie already exists",
      "volver_nuevapelicula" => "Return to the form",
	];
?>
