<?php
	$traducciones = [
      // Login.php
		"language" => "Español",
      "title_login" => "Inicio de Sesión",
      "username_login" => "Nombre de Usuario",
      "contraseña_login" => "Contraseña",
      "boton_login" => "Iniciar Sesión",
      "error_mensaje" => "Usuario o contraseña incorrectos",
      // Index.php
      "title_index" => "Filtro de Películas",
      "genero_index" => "Género",
      "año_index" => "Año",
      "director_index" => "Director",
      "enviar_index" => "Enviar",
      "añadir_peliculas_index" => "¿Quieres añadir películas?",
      "logout_index" => "Cerrar Sesión",
      "biografia_index" => "Biografía",
      "ciencia_ficcion_index" => "Ciencia Ficción",
      "fantasy_index" => "Fantasía",
      // Catalogo.php
      "title_catalogo" => "Catálogo de películas",
      "añadir_peliculas_catalogo" => "¿Quieres añadir películas?",
      "logout_catalogo" => "Cerrar Sesión",
      "volver_catalogo" => "Volver al formulario",
      "no_busquedas_catalogo" => "No se han encontrado resultados para la búsqueda",
      "coincidencia_catalogo" => " coincidencia",
      "coincidencia_plural_catalogo" => "s",
      "titulo_catalogo" => "Título",
      "año_catalogo" => "Año",
      "genero_catalogo" => "Género",
      "director_catalogo" => "Director",
      "actores_catalogo" => "Actores",
      // Nueva_pelicula.php
      "title_nuevapelicula" => "Añadir Peliculas",
      "titulo_nuevapelicula" => "Título",
      "año_nuevapelicula" => "Año",
      "genero_nuevapelicula" => "Género",
      "director_nuevapelicula" => "Director",
      "actores_nuevapelicula" => "Actores",
      "biografia_nuevapelicula" => "Biografía",
      "ciencia_ficcion_nuevapelicula" => "Ciencia Ficción",
      "fantasy_nuevapelicula" => "Fantasía",
      "añadir_nuevapelicula" => "Añadir",
      "añadida_nuevapelicula" => "Película añadida",
      "no_añadida_nuevapelicula" => "La película ya existe",
      "volver_nuevapelicula" => "Volver al formulario",
	];
?>
